#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>



void main()
{
	setlocale(LC_ALL, "Rus");

	int v = 0;
	printf("введите номер задачи:\t");
	scanf("%d", &v);

	if (v == 1) {
		/*1.	Даны два действительных числа.
		Вывести первое число, если оно больше второго, и оба числа, если это не так.*/

		float x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x > y) {
			printf("%f\n", x);
		}
		else {
			printf("%f \n%f\n", x, y);
		}

	}
	else if (v == 2) {
		/* 2.	Даны два действительных числа. Заменить первое число нулем,
		если оно меньше или равно второму, и оставить числа без изменения в противном случае.*/

		float x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x <= y) {
			x = 0;
			printf("x=%f \ny=%f\n", x, y);
		}
		else {
			printf("x=%f \ny=%f\n", x, y);
		}
	}
	else if (v == 3) {
		/*3.	Даны три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3).*/

		float x, y, z;
		printf("введите три числа:\n");
		scanf("%f %f %f", &x, &y, &z);
		if (1 < x && x < 3) {
			printf("%f\n", x);
		}
		else if (1 < y && y < 3) {
			printf("%f\n", y);
		}
		else if (1 < z && z < 3) {
			printf("%f\n", z);
		}
		else {
			printf("числа не входят в заданный интервал\n");
		}
	}
	else if (v == 4) {
		/*4.	Даны действительные числа х, у (х!=у ). Меньшее из. этих двух чисел заменить их полусуммой*,
		а большее — их удвоенным произведением.*/

		float x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x < y) {
			x = (x + y) / 2;
			y = x*y * 2;
			printf("x=%f \ny=%f\n", x, y);
		}
		else {
			y = (x + y) / 2;
			x = x*y * 2;
			printf("x=%f \ny=%f\n", x, y);
		}
	}
	else if (v == 5) {
		/*5.	Даны три действительные числа. Возвести в квадрат те из них, значения которых неотрицательны.*/

		double x, y, z;
		printf("введите три числа:\n");
		scanf("%lf %lf %lf", &x, &y, &z);
		if (x > 0) {
			x = pow(x, 2);
			printf("x=%lf\n", x);
		}
		if (y > 0) {
			y = pow(y, 2);
			printf("y=%lf\n", y);
		}
		if (z > 0) {
			z = pow(z, 2);
			printf("z=%lf\n", z);
			//независимо друг от друга должно выполняться каждое условиe, поэтому три if, а не else if.
		}
		else {
			printf("все числа отрицательны\n");
		}
	}
	else if (v == 6) {
		/*6.	Если сумма трех попарно различных действительных чисел х, у, z меньше единицы,
		то наименьшее из этих трех чисел заменить полусуммой* двух других;
		в противном случае заменить меньшее из х и у полусуммой* двух оставшихся значений.  */

		float x, y, z;
		printf("введите три числа:\n");
		scanf("%f %f %f", &x, &y, &z);
		if (x != y && y != z) {
			if (x + y + z < 1) {
				if (x < y&&x < z) {
					x = (y + z) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
				else if (y < x&&y < z) {
					y = (x + z) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
				else if (z < y&&z < x) {
					z = (x + y) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
			}
			else {
				if (x < y) {
					x = (z + y) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
				else {
					y = (x + z) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
			}
		}
		else {
			printf("числа не должны быть попарно равны. Введите другие числа\n");
		}
	}
	else if (v == 7) {
		/* 7.	Даны действительные числа х, у. Если х и у отрицательны, то каждое значение заменить его модулем;
		если отрицательно только одно из них, то оба значения увеличить на 0.5;
		если оба значения неотрицательны и ни одно из них не принадлежит отрезку [0.5, 2.0],
		то оба значения уменьшить в 10 раз; в остальных случаях х и у оставить без изменения.*/

		double x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x < 0 && y < 0) {
			x = fabs(x);
			y = fabs(y);
			printf("x=%lf \ny=%lf \n", x, y);
		}
		else if ((x > 0 && y < 0) || (x < 0 && y>0)) {
			x = x + 0.5;
			y = y + 0.5;
			printf("x=%f \ny=%f \n", x, y);
		}
		else if ((x > 0 && y > 0) && (x<0.5 || x>2.0) && (y<0.5 || y>2.0)) {
			x = x / 10;
			y = y / 10;
			printf("x=%f \ny=%f \n", x, y);
		}
		else {
			printf("x=%f \ny=%f \n", x, y);
		}
	}
	else if (v == 8) {
		/* 8. Даны действительные положительные числа х, у, z. 
		a) Выяснить, существует ли треугольник с длинами сторон х, у, z. 
		b) Если треугольник существует, то ответить—является ли он остроугольным. */

		float x, y, z;
		printf("введите три числа:\n");
		scanf("%f %f %f", &x, &y, &z);
		if (x < y + z || y < x + z || z < x + y) {
			printf("треугольник с такими сторонами существует\n");
			if ((x > y&&x > z) && (pow(x, 2) < pow(y, 2) + pow(z, 2))) {
				printf("треугольник остроугольный\n");
			}
			else if ((y > x&&y > z) && (pow(y, 2) < pow(x, 2) + pow(z, 2))) {
				printf("треугольник остроугольный\n");
			}
			else if ((z > x&&z > y) && (pow(z, 2) < pow(x, 2) + pow(y, 2))) {
				printf("треугольник остроугольный\n");
			}
			else {
				printf("треугольник не остоугольный\n");
			}
		}
		else {
			printf("треугольник с такими сторонами не существует");
		}
	}
	else if (v == 9) {
		/* 9. Даны действительные числа а, b, с (a!=0). Полностью исследовать биквадратное уравнение ах4 + Ьх2 + с=0,
		т. е. если действительных корней нет, то должно быть выдано сообщение об этом, иначе должны быть выданы два или четыре корня. */

		float a, b, c, y1, y2, x1, x2, x3, x4, D;
		printf("введите три числа:\n");
		scanf("%f %f %f", &a, &b, &c);
		if (a != 0) {
			D = pow(b,2) - 4 * a*c;
			if (D >= 0) {
				y1 = (-b + pow(D,0.5)) / 2 * a;
				y2 = (-b - pow(D,0.5)) / 2 * a;
				if (y1 >= 0) {
					x1 = sqrt(y1);
					x2 = -sqrt(y1);
					printf("первая пара корней:\n %f \n%f \n", x1, x2);
				}
				if (y2 >= 0) {
					x3 = sqrt(y2);
					x4 = -sqrt(y2);
					printf("вторая пара корней:\n %f \n%f \n", x3, x4);
				}
				if (y1 < 0) {
					printf("первой пары корней нет\n");
				}
				if (y2 < 0) {
					printf("второй пары корней нет\n");
				}
			}
			else {
				printf("корней нет2\n");
			}
		}
		else {
			printf("корней нет3\n");
		}
		}

	else if (v == 10) {
		/* 10. Дано действительное число х. Получить
		a) целую часть числа х;
		b) затем—число х, округленное до ближайшего целого;
		c) затем—число х без дробных цифр */


	}
	else {
		printf("нет заданий");
	}
	}

