#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>



void main()
{
	setlocale(LC_ALL, "Rus");

	int v = 0;
	printf("введите номер задачи:\t");
	scanf("%d", &v);

	if (v == 1) {
		/*1.	ƒаны два действительных числа.
		¬ывести первое число, если оно больше второго, и оба числа, если это не так.*/
		float x, y;
		scanf("%f %f", &x, &y);
		if (x > y) {
			printf("%f", x);
		}
		else {
			printf("%f \n%f\n", x, y);
		}

	}
	else if (v == 2) {
		/* 2.	ƒаны два действительных числа. «аменить первое число нулем,
		если оно меньше или равно второму, и оставить числа без изменени€ в противном случае.*/

		float x, y;
		scanf("%f %f", &x, &y);
		if (x <= y) {
			x = 0;
			printf("x=%f \ny=%f\n", x, y);
		}
		else {
			printf("x=%f \ny=%f\n", x, y);
		}
	}
	else if (v == 3) {
		/*3.	ƒаны три действительных числа. ¬ыбрать из них те, которые принадлежат интервалу (1, 3).*/

		float x, y, z;
		scanf("%f %f %f", &x, &y, &z);
		if (1 < x && x < 3) {
			printf("%f\n", x);
		}
		if (1 < y && y < 3) {
			printf("%f\n", y);
		}
		if (1 < z && z< 3) {
			printf("%f\n", z);
		}
	}
	else if (v == 4) {
		/*4.	ƒаны действительные числа х, у (х!=у ). ћеньшее из. этих двух чисел заменить их полусуммой*,
		а большее Ч их удвоенным произведением.*/

		float x, y;
		scanf("%f %f", &x, &y);
		if (x < y) {
			x = (x + y) / 2;
			y = x*y * 2;
			printf("x=%f \ny=%f\n", x, y);
		}
		else {
			y = (x + y) / 2;
			x = x*y * 2;
			printf("x=%f \ny=%f\n", x, y);
		}
	}
	else if (v == 5) {
		/*5.	ƒаны три действительные числа. ¬озвести в квадрат те из них, значени€ которых неотрицательны.*/

	}
}