#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>



void main()
{
	setlocale(LC_ALL, "Rus");

	int v = 0;
	printf("введите номер задачи:\t");
	scanf("%d", &v);

	if (v == 1) {
		/*1.	ƒаны два действительных числа.
		¬ывести первое число, если оно больше второго, и оба числа, если это не так.*/
		float x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x > y) {
			printf("%f\n", x);
		}
		else {
			printf("%f \n%f\n", x, y);
		}

	}
	else if (v == 2) {
		/* 2.	ƒаны два действительных числа. «аменить первое число нулем,
		если оно меньше или равно второму, и оставить числа без изменени€ в противном случае.*/

		float x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x <= y) {
			x = 0;
			printf("x=%f \ny=%f\n", x, y);
		}
		else {
			printf("x=%f \ny=%f\n", x, y);
		}
	}
	else if (v == 3) {
		/*3.	ƒаны три действительных числа. ¬ыбрать из них те, которые принадлежат интервалу (1, 3).*/

		float x, y, z;
		printf("введите три числа:\n");
		scanf("%f %f %f", &x, &y, &z);
		if (1 < x && x < 3) {
			printf("%f\n", x);
		}
		else if (1 < y && y < 3) {
			printf("%f\n", y);
		}
		else if (1 < z && z < 3) {
			printf("%f\n", z);
		}
		else {
			printf("числа не вход€т в заданный интервал\n");
		}
	}
	else if (v == 4) {
		/*4.	ƒаны действительные числа х, у (х!=у ). ћеньшее из. этих двух чисел заменить их полусуммой*,
		а большее Ч их удвоенным произведением.*/

		float x, y;
		printf("введите два числа:\n");
		scanf("%f %f", &x, &y);
		if (x < y) {
			x = (x + y) / 2;
			y = x*y * 2;
			printf("x=%f \ny=%f\n", x, y);
		}
		else {
			y = (x + y) / 2;
			x = x*y * 2;
			printf("x=%f \ny=%f\n", x, y);
		}
	}
	else if (v == 5) {
		/*5.	ƒаны три действительные числа. ¬озвести в квадрат те из них, значени€ которых неотрицательны.*/

		double x, y, z;
		printf("введите три числа:\n");
		scanf("%lf %lf %lf", &x, &y, &z);
		if (x > 0) {
			x = pow(x, 2);
			printf("x=%lf\n", x);
		}
		if (y > 0) {
			y = pow(y, 2);
			printf("y=%lf\n", y);
		}
		if (z > 0) {
			z = pow(z, 2);
			printf("z=%lf\n", z);
			//независимо друг от друга должно выполн€тьс€ каждое условиe, поэтому три if
		}
		else {
			printf("все числа отрицательны\n");
		}
	}
	else if (v == 6) {
		/*6.	≈сли сумма трех попарно различных действительных чисел х, у, z меньше единицы,
		то наименьшее из этих трех чисел заменить полусуммой* двух других;
		в противном случае заменить меньшее из х и у полусуммой* двух оставшихс€ значений.  */

		float x, y, z;
		printf("введите три числа:\n");
		scanf("%f %f %f", &x, &y, &z);
		if (x != y && y != z) {
			if (x + y + z < 1) {
				if (x < y&&x < z) {
					x = (y + z) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
				else if (y < x&&y < z) {
					y = (x + z) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
				else if (z < y&&z < x) {
					z = (x + y) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
			}
			else {
				if (x < y) {
					x = (z + y) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
				else {
					y = (x + z) / 2;
					printf("x=%f \ny=%f \nz=%f", x, y, z);
				}
			}
		}
		else {
			printf("числа не должны быть попарно равны. ¬ведите другие числа\n");
		}
	}
	else if (v == 7) {
		/* 7.	ƒаны действительные числа х, у. ≈сли х и у отрицательны, то каждое значение заменить его модулем;
		если отрицательно только одно из них, то оба значени€ увеличить на 0.5;
		если оба значени€ неотрицательны и ни одно из них не принадлежит отрезку [0.5, 2.0],
		то оба значени€ уменьшить в 10 раз; в остальных случа€х х и у оставить без изменени€.*/

		float x, y;


	}
}